<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AppCalculoIMC2.exe" version="1.0.0.0" publicKeyToken="68c705c09635e90b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AppCalculoIMC2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AppCalculoIMC2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AppCalculoIMC2.exe" size="40448">
      <assemblyIdentity name="AppCalculoIMC2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ar6/QgvHAeqsyAIwvDEq8q5GHRhN7GLkQlXO5S/bcFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AppCalculoIMC2.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-23LT320T\Pinheiro" issuerKeyHash="df8e1b3f755231b7f88123748ef67e58cf59f6fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bAratPP14af4k5XsYCI7eLps1eElh572N0FJ6IZewpg=</DigestValue></Reference></SignedInfo><SignatureValue>Q158ApKAnwpacNmKSh8uXrkxHXbH3hqaw0wylmHMO2PBYsyDUEVVUjLyqWsmtQARMDy6HrDuX3lk/t29/t/bDxPaX1pMKo4qO+lFD2XVP74C7cHI+e5r4YBeZrShLY6ntlf0Kh0J0yw7VWBL/rSk6ctRnT6TEa6CS4tUNzAtCN4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s0VQkXH+KzgWl4iYwBIrXh9ow/bkA+ifVvaUbCrDA7mFqlUhKxWNzgy6U55VOgLMtv7l3JEvkWqlK3xLHHFPG/9y5j9ac5vKkGcOxaWt4U8DLP1kmAc2m+2KTlJo2U15HIQiM9L+6jXBTf+AuJN3BYfxiOZytEd+nBd93aQnMsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="98c25e86e8494137f69e8725e1d56cba783b2260ec9593f8a7e1f5f3b4da0a6c" Description="" Url=""><as:assemblyIdentity name="AppCalculoIMC2.exe" version="1.0.0.0" publicKeyToken="68c705c09635e90b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-23LT320T\Pinheiro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CBZGPc2Jn6bl6YqBGhQpRCvbFSNmGTUR7uMTuH9Lk3A=</DigestValue></Reference></SignedInfo><SignatureValue>gkUCBxNGhA4n6n2qDbVAJUlQODP1GNrQyJNsNm8Yl4cDBNKcoMvGma4XpNu9UbRe5DXb9ijBmYc1Jrfsp0zFnHeldcMPfiRCXYTb+YX8/GWCMFwFy2pjp9np+fYpMG9yUKzbxk77bi7zppUgeNhmKcl2ZWDEADG/1SSYLOmBYNI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s0VQkXH+KzgWl4iYwBIrXh9ow/bkA+ifVvaUbCrDA7mFqlUhKxWNzgy6U55VOgLMtv7l3JEvkWqlK3xLHHFPG/9y5j9ac5vKkGcOxaWt4U8DLP1kmAc2m+2KTlJo2U15HIQiM9L+6jXBTf+AuJN3BYfxiOZytEd+nBd93aQnMsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQfsUzrqxIBZhJ5zQGcr6H2DANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQAyADMATABUADMAMgAwAFQAXABQAGkAbgBoAGUAaQByAG8wHhcNMjAxMjA0MjMwNTUzWhcNMjExMjA1MDUwNTUzWjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQAyADMATABUADMAMgAwAFQAXABQAGkAbgBoAGUAaQByAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALNFUJFx/is4FpeImMASK14faMP25APon1b2lGwqwwO5hapVISsVjc4MulOeVToCzLb+5dyRL5FqpSt8SxxxTxv/cuY/WnObypBnDsWlreFPAyz9ZJgHNpvtik5SaNlNeRyEIjPS/uo1wU3/gLiTdwWH8YjmcrRHfpwXfd2kJzLJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAl47ztgrnW47l9lm5VGZHtjjKjf0W9AyV/o/rvS3gLwsTuDM6Uw8lFwvFrXj993UU68iQDWMi8YLpPjG94z8zh/GhGqgC4WnDcWE7U0qg8wsJBRrKQkOWU8AMZVU6RNrx9Xl8k9AAqCwkCTvL2jOHSxiqhGaDnnt+OTV2lvboph0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>